struct Mesas
{
  int numero_mesa;
  bool esta_libre;
  int ganancias_acumuladas;
};

Mesas mesa()
{
  Mesas mesa[] = 5;
   bool estaLibre;
   for(int i = 1, i < 5, i ++){
     if(mesa[i])
   }

}

bool estaLibre(int numero_mesa)
{
  Mesas mesa;
  bool libre = false;

  FILE *archivo = fopen("mesas.dat", "rb");
  if (archivo != NULL)
  {
    while (fread(&mesa, sizeof(Mesas), 1, archivo) == 1)
    {

      fclose(archivo);
    }
  }

  if (libre)
  {
    cout << "La mesa numero " << mesa.numero_mesa << " esta ocupada. " << endl;
  }
  else
  {
    cout << "La mesa numero " << mesa.numero_mesa << " esta libre. " << endl;
  }
  return libre;
}